HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


# DATABASE_CLIENT=postgres
# DATABASE_HOST=primary.postgres--kp7nxd8w8yds.addon.code.run
# DATABASE_PORT=5432
# DATABASE_NAME=_7dfecf7ba27f
# DATABASE_USERNAME=_b6b2b77fd89d8563
# DATABASE_PASSWORD=_074a8b65ed06fe3f1493364a3b023b
# DATABASE_SSL=false
# DATABASE_URL=postgresql://_b6b2b77fd89d8563:_074a8b65ed06fe3f1493364a3b023b@primary.postgres--kp7nxd8w8yds.addon.code.run:5432/_7dfecf7ba27f?sslmode=require
# JWT_SECRET=5khupnXUf/AhPk5qm74YZQ==